/*reset everything*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h1 {
    font-family:'Ethnocentric Rg', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.grid-galleria {
    display: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    align-items: center;
}

.grid-galleria img {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    height: auto;
    width: 22rem;
    object-fit: cover;
    display: block;
    align-items: center;
    background-color: white;
    
}

.grid-galleria img:hover {
    cursor: pointer;
}

.container-img {
    place-self: center;
}

/*carousel implementation*/
.stop-growth {
    display: block;
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
}
.carosello {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.carosello img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_track_container{
    height: 100%;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.carousel-track{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    align-items: center;
    width: 100%;
    transition: transform 250ms ease-in;
}

.carousel-slide{
    min-width: 100%;
    width: 100%;
    height: 100%;
    align-items: center;
}

.carousel-img img {
    max-width: 100%;
    object-fit: cover;
}

.carousel_button{
    position: absolute;
    top: 45%;
    background: transparent;
    cursor: pointer;
    place-self: center;
    background-color: #bcbfc3;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: .4rem;
    display: inline-block;
}

.carousel_button--left {
    left: -50px;
}

.carousel_button--right{
    right: -50px;
}

.carousel_button img {
    width: 15px;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0 12px;
}

.carousel-indicator{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0,0.3);
    margin:0.5rem;
}

/*making it responsive*/
@media (min-width:35rem) and (max-width: 70rem){
    .grid-galleria{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0;
    }

    .grid-galleria img{
        align-self: center;
        width: 18rem;
        height: auto;
    }
}

@media (max-width:35rem){
    .grid-galleria{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }


    .grid-galleria img{
        align-items: center;
        width: 20rem;
        height: auto;
    }

}